/**	\ingroup control_task
	\{
		\defgroup idControlContainer idControlContainer
		Das Modul idControlContainer implementiert den Control Task und kapselt dessen Datenhaltung sowie den Aufruf 
		der Stepfunktionen der einzelnen Module. Die Funktion iccRunControl() bildet den Einsprungpunkt der
		Gesamtfunktion und implementiert die Schnittstellen zur zFAS-Stub.

		Das Modul wird unter Windows als DLL kompiliert und b�ndelt die statischen Bibliotheken der Module, die dem 
		Control Task zugeordnet sind.

		\{
			\defgroup icsDataInterface icsDataInterface
			Die icsDataInterface-Routinen erm�glichen unter Windows den Zugriff auf die Control Task-spezifischen
			Funktionen und Daten, die in der DLL verwaltet werden.
		\}
	\}
*/