/** 
\ingroup control_task 
\{
	\defgroup displayController displayController
	\brief Bearbeitet die Daten zur Ausgabe im Kombi-Instrument

\dot
digraph system { 
	graph	[ranksep=0.3, rankdir	= "LR", splines=true, fontname=Calibri, fontsize=9];
	node	[shape=box3d, fontname=Calibri, fontsize=9]; 
	edge	[color=dodgerblue4,  fontname=Helvetica, fontsize=7];

		
	subgraph cluster_vehicleObserver {
		label = "vehicleObserver"; URL = "\ref vehicleObserver";
		vobsAPI				[label= vobsDataInterface, URL="\ref vehicleObserver_api"];
	};

	subgraph cluster_systemController {
		label = "systemController"; URL = "\ref systemController";
		sysAPI				[label= sysDataInterface, URL="\ref systemController_API"];
	};
	
	subgraph cluster_displayController {
		label = "displayController"; URL = "\ref displayController";
		
		Step					[label="Step", URL="\ref displayController_step"]
		Filter  				[URL="\ref displayController_filter"]
		API						[URL="\ref displayController_api"]
						
		Step					-> Filter			[dir=both];
		Step					-> API				[]
	};
	
		
	subgraph cluster_outputCodec {
		label = "outputCodec"; URL = "\ref outputCodec";
		oclStep				[label="outputCodec()", URL="\ref outputCodec()"];
	};

	vobsAPI		-> Step			[];
	sysAPI		-> Step			[];

	API			-> oclStep			[];

}

\enddot

	\{
		\defgroup	displayController_step			Step
		\brief F�hrt einen Rechentakt des displayController aus
			
		\defgroup	displayController_filter		Filter
		\brief Verwaltet die Umgebungsspezifischen dynamicSets

		\defgroup	displayController_api			API
		\brief Stellt Funktionen zum Zugriff auf die Daten des displayController zur Verf�gung

		\defgroup	displayController_types		Types

	\}
\}
				
\typedef	displayMemory_T
\ingroup	displayController_types

\typedef	displayControl_T
\ingroup	displayController_types
	
*/